{
  "expo": {
    "name": "Pustaka Anime",
    "slug": "pustaka-anime",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#222222"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.skydipiw.pustakaanime",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "0f1ad9b6-b4ff-4361-bc25-22341bff8f5f"
      }
    },
    "owner": "mkmysa"
  }
}
